### ISSUE TITLE
template-electron crash

### ISSUE THREAD

**Issue by bmalkow** [rjaros/kvision#125]
I have build template-electron, but I cannot run application.

Just after start, application crash and I see error dialog:

```
Process:               template-electron [12029]
Path:                  /Volumes/*/template-electron.app/Contents/MacOS/template-electron
Identifier:            template-electron
Version:               0.0.0 (0.0.0)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           template-electron [12029]
User ID:               501

Date/Time:             2020-01-13 20:29:39.634 +0100
OS Version:            Mac OS X 10.14.6 (18G2022)
Report Version:        12
Anonymous UUID:        4395BB16-7768-2272-7A01-5F186C682153


Time Awake Since Boot: 46000 seconds

System Integrity Protection: enabled

Crashed Thread:        9  Chrome_IOThread

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000002, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Trace/BPT trap: 5
Termination Reason:    Namespace SIGNAL, Code 0x5
Terminating Process:   exc handler [12029]

Thread 0:: CrBrowserMain  Dispatch queue: com.apple.main-thread
0   com.github.Electron.framework 	0x000000010a7e5840 0x105314000 + 88938560
1   com.github.Electron.framework 	0x0000000106b7a78d 0x105314000 + 25585549
2   com.github.Electron.framework 	0x0000000106fccb97 0x105314000 + 30116759
3   com.github.Electron.framework 	0x0000000106b79ec6 0x105314000 + 25583302
4   com.github.Electron.framework 	0x0000000106b7cae2 0x105314000 + 25594594
5   com.github.Electron.framework 	0x0000000106b78496 0x105314000 + 25576598
6   com.github.Electron.framework 	0x0000000106a4d185 0x105314000 + 24351109
7   com.github.Electron.framework 	0x0000000106a4cd71 0x105314000 + 24350065
8   com.github.Electron.framework 	0x0000000108ddf670 0x105314000 + 61650544
9   com.github.Electron.framework 	0x0000000105cd9ab4 0x105314000 + 10246836
10  com.github.Electron.framework 	0x0000000105317014 AtomMain + 84
11  template-electron             	0x0000000101ca6a10 0x101ca5000 + 6672
12  libdyld.dylib                 	0x00007fff5bda83d5 start + 1
```

**Comment by rjaros** [comment]
A similar issue is mentioned here: https://github.com/electron/electron/issues/15725 and applies to `electron 6.0.12`. The `template-electron` project is using `electron 6.0.0` so it can be the same bug. Try to upgrade electron to the latest version (7.1.9). Unfortunately I don't have access to any MacOS machine.

**Comment by bmalkow** [comment]
Problem solved:
```
electron=7.1.9
electron-builder=21.2.0
```

Thanks for hint!

**Comment by rjaros** [comment]
Thx for your feedback! I've upgraded Electron version in the template project.
